<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
          font-family: "Lucida Console", "Courier New", monospace;
          text-align: center;
        }
        h1 {
          font-family: 'Arial Black', Arial, sans-serif;
          font-size: 32px;
          margin-top: 30px;
          margin-bottom: 50px;
        }
        h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }
        form {
          display: inline-block;
          text-align: left;
          padding: 25px;
          border: 2px solid gray;
          border-radius: 15px;
          box-shadow: 2px 2px 5px yellow;
          background-color: lightgray;
        }
        label {
          display: block;
          font-size: 17px;
          margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          font-size: 18px;
          padding: 10px;
          width: 250px;
          margin-bottom: 20px;
        }
        button[type="submit"] {
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 17px;
          padding: 10px 20px;
          background-color: yellow;
          color: black;
          border: 0.5px solid black;
          border-radius: 5px;
          cursor: pointer;
        }
  
        button[type="submit"]:hover {
          background-color: black;
          color: whitesmoke;
        }
  
        
      </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h3>Create personnel accounts</h3>
    <form method="post" action="/admin">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
        </div>
        <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" Required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" Required>
        </div>
        <div class="form-group">
            <label for="pass1">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" Required>
        </div>
        <div class="form-group">
            <label for="pass2">Confirm Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</body>
</html>