<html>
    <head>
        <style>
          table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin: 0 auto;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:nth-child(odd) {
  background-color: #fff;
}


thead {
  background-color: #ffcc00;
  color: #fff;
}

th {
  font-weight: bold;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #999;
}

td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

h2 {
  background-color: #ffcc00;
  color: #fff;
  text-align: center;
  padding: 12px;
  margin-top: 0;
  text-shadow: 1px 1px #333;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 2px 2px #999;
}
        </style>
            
    </head>
    <body>
        <h2>Search Results:</h2>
        {% for account in accounts %}
            <table>
                <tr>
                    <th>User_ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Contact_no</th>
                    <th>Business_Name</th>
                    <th>Password</th>
                </tr>
                <tr>
                    <td>{{ account.user_id }}</td>
                    <td>{{ account.name }}</td>
                    <td>{{ account.address }}</td>
                    <td>{{ account.contact_no }}</td>
                    <td>{{ account.business_name }}</td>
                    <td>{{ account.password }}</td>
                </tr>
            </table>
        {% endfor %}
    </body>
</html>