<html>
  <head>
    <title>SAM ON DEMAND - LOGIN</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
      }
      h1 {
        font-family: 'Arial Black', Arial, sans-serif;
        font-size: 32px;
        margin-top: 30px;
        margin-bottom: 50px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      form {
        display: inline-block;
        text-align: left;
        padding: 25px;
        border: 2px solid gray;
        border-radius: 15px;
        box-shadow: 2px 2px 5px yellow;
        background-color: lightgray;
      }
      label {
        display: block;
        font-size: 17px;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        font-size: 18px;
        padding: 10px;
        width: 250px;
        margin-bottom: 20px;
      }
      button[type="submit"] {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 17px;
        padding: 10px 20px;
        background-color: yellow;
        color: black;
        border: 0.5px solid black;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: black;
        color: whitesmoke;
      }

      
    </style>
  </head>
  <body>
    <h1>SAM on Demand</h1>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
    <h2>Search Business Accounts</h2>
    <form method="post" action="/search_b" class="mb-2" id="accountform">
      {% csrf_token %}
      <p>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </p>
      <p>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname">
      </p>
      <p>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
      </p>
      <p>
        <label for="c_no">Contact Number:</label>
        <input type="text" id="c_no" name="c_no">
      </p>
      <p>
        <button type="submit">Search</button>
      </p>
    </form>

  </body>
</html>