{% load static %}
<html>
  <head>
    <title>SAM ON DEMAND - INTERFACE</title>
    <style>
      body {
        font-family: "Kumbh Sans", sans-serif;
        background-color: rgb(40, 40, 40);
      }

header {
  background-color: black;
  box-shadow: 0 7px 15px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  color: whitesmoke;
}

header .logo {
  color: rgb(220, 204, 82);
  display: flex;
  align-items: center;
  justify-content:flex-start ;
}

header .logo img {
  height: 70px;
  margin-right: 10px;
}

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      .service-card {
        color: whitesmoke;
        background-color: rgb(20, 20, 20);
        width: 300px;
        height: 470px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgb(40, 40, 40);
        text-align: center;
        overflow: hidden;
        transition: transform 0.2s ease-in-out;
      }

      .service-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .service-card h2 {
        color: rgb(244, 236, 7);
        font-size: 22px;
        margin: 20px;
      }

      .service-card p {
        font-size: 16px;
        margin: 15px;
        text-align: left;
      }

      .service-card button {
        font-size: 17px;
        font-weight: bold;
        padding: 10px 22px;
        background-color: goldenrod;
        color: rgb(0, 0, 0);
        border: 0.2px solid gray;
        border-radius: 5px;
        bottom: 20px; 
        cursor: pointer;
        margin: 20px;
      }

      .service-card button:hover {
        background-color: black;
        color: goldenrod;
      }

      .service-card:hover {
        transform: scale(1.03);
        box-shadow: 0 7px 15px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
      }

      .copyright {
        font-size: 14px;
        text-align: center;
        color: gray;
        margin-top: 20px;
        padding: 10px;      
      }

      .footer__container {
        background-color: rgb(20, 20, 20);
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #footer__logo {
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
      }
      
      .footer__links {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
      }
      
      .footer__link--wrapper {
        display: flex;
      }
      
      .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
      }
      
      .footer__link--items h2 {
        margin-bottom: 16px;
        color: #fff;
      }
      
      .footer__link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3 ease-out;
      }
      
      .footer__link--items a:hover {
        color: #e9e9e9;
        transition: 0.3 ease-out;
      }
      
      .social__icon--link {
        color: #fff;
        font-size: 24px;
      }
      
      .social__media {
        max-width: 1000px;
        width: 100%;
      }
      
      .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
      }
      
      .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
      }
      
      .website__rights {
        color: #fff;
      }
      
      @media screen and (max-width: 820px) {
        .footer__links {
          padding-top: 2rem;
        }
      
        #footer__logo {
          margin-bottom: 2rem;
        }
      
        .website__rights {
          margin-bottom: 2rem;
        }
      
        .footer__link--wrapper {
          flex-direction: column;
        }
      
        .social__media--wrap {
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 480px) {
        .footer__link--items {
          margin: 0;
          padding: 10px;
          width: 100%;
        }

      .footer__container {
        background-color: rgb(20, 20, 20);
        color: rgb(244, 236, 7);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 5rem calc((100vw - 1300px) / 2);
      }
      
      .footer__links {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1300px;
        flex-wrap: wrap;
      }
      
      .footer__link--wrapper {
        display: flex;
      }
      
      .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 1rem;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
      }
      
      .footer__link--items h2 {
        margin-bottom: 16px;
      }
      
      .footer__link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
      }
      
      .footer__link--items a:hover {
        color: rgb(244, 236, 7);
        transition: 0.3s ease-out;
      }
      
      .social__media {
        max-width: 1300px;
        width: 100%;
      }
      
      .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1300px;
        margin: 40px auto 0;
        flex-wrap: wrap;
      }
      
      .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
      }
      
      .social__icon--link {
        color: #fff;
        font-size: 24px;
      }
      
      .social__icon--link:hover {
        color: #e9ba23;
        transition: 0.3s ease-out;
      }

      .footer__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
      }
      
      .footer__logo {
        color:#fff;
        display: flex;
        justify-self: flex-start;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        margin-bottom: 16px;
        font-weight: bold;
      }
      
      .website__rights {
        color: rgb(244, 236, 7);
        margin-left: 10px;
      }
      
      @media screen and (max-width: 820px) {
        .footer__links {
          padding-top: 2rem;
        }
      
        .footer__link--wrapper {
          flex-direction: column;
        }
      
        .footer__link--items {
          margin-bottom: 2rem;
          width: 100%;
        }
      
        .social__media--wrap {
          flex-direction: column;
        }
      
        .social__icons {
          margin-bottom: 1rem;
        }
      }
      

    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="{% static 'logo.png' %}" alt="SAM On Demand Logo">
      </div> 
      <h1>SAM On Demand</h1>
    </header>
    <div class="container">
    <div class="service-card">
      <img src="{% static 'babysitting.jpg' %}" alt="Babysitting Service">
      <h2>Babysitting Service</h2>
      <p>
        Our babysitting services are provided by experienced and reliable sitters who will take care of your little ones while you take care of other responsibilities.
      </p>
      <button>Book Service</button>
    </div>
    
    <div class="service-card">
      <img src="{%static 'ro_repair.jpg' %}" alt="RO Repair Service">
      <h2>RO Repair Service</h2>
      <p>
        Our RO repair services are provided by skilled technicians who can fix any issue with your RO system and ensure that you have clean and safe drinking water at all times.
      </p>
      <button>Book Service</button>
    </div>
    
    <div class="service-card">
      <img src="{%static './carpentry.jpg' %}" alt="Carpentry Service">
      <h2>Carpentry Service</h2>
      <p>
        Our carpentry services are provided by expert carpenters who can handle all types of furniture repair, assembly, and installation, as well as custom woodworking projects.
      </p>
      <button>Book Service</button>
    </div>
    
    <div class="service-card">
      <img src="{%static 'cable_wifi.jpg'%}" alt="Cable and Wifi Service">
      <h2>Cable and Wifi Service</h2>
      <p>
        Our cable and wifi services are provided by certified technicians who can install, troubleshoot, and optimize your cable and wifi systems to ensure that you have uninterrupted service.
      </p>
      <button>Book Service</button>
    </div>

    <div class="service-card">
      <img src="{%static 'cleaning_lady.jpg'%}" alt="Cleaning Service">
      <h2>Cleaning Service</h2>
      <p>
        Our cleaning services are performed by trained and experienced cleaners
        who use environmentally friendly products to leave your home sparkling
        clean.
      </p>
      <button>Book Service</button>
    </div>
    <div class="service-card">
      <img src="{%static 'plumbing_boy.jpg'%}" alt="Plumbing Service">
      <h2>Plumbing Service</h2>
      <p>
        Our plumbing services are performed by licensed and experienced plumbers
        who can handle all your plumbing needs, from fixing leaks to installing
        new fixtures.
      </p>
      <button>Book Service</button>
    </div>
    <div class="service-card">
      <img src="{%static 'electricity_boy.jpg'%}" alt="Electrician Service">
      <h2>Electrician Service</h2>
      <p>
        Our electrician services are performed by licensed and experienced electricians who can handle all your fixing,installation of electrical appliances.
      </p>
      <button>Book Service</button>
    </div>
    <div class="service-card">
      <img src="{%static 'salon_lady.jpg'%}" alt="Salon Service">
      <h2>Salon Service</h2>
      <p>
        Our salon services are performed by trained and experienced stylists
        who use high-quality products to provide you with the best possible hair,
        skin, and nail care services.
      </p>
      <button>Book Service</button>
    </div>
    </div>

  
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>About Us</h2>
              <a href="/sign__up">How it works</a> 
              <a href="/">Testimonials</a>
              <a href="/">Careers</a> 
              <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
              <h2>Contact Us</h2>
              <a href="/">Contact</a> 
              <a href="/">Support</a>
              <a href="/">Destinations</a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Review</h2>
              <a href="/">Submit a review</a>
              <a href="/">Leave a feedback</a>
            </div>
            <div class="footer__link--items">
              <h2>Social Media</h2>
              <a href="/">Instagram</a> 
              <a href="/">Facebook</a>
              <a href="/">Youtube</a> 
              <a href="/">Twitter</a>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__logo-container">
            <a href="/" class="footer__logo">SAM On Demand</a>
            <p class="website__rights">© SAM On Demand 2023. All rights reserved</p>
          </div>
          <div class="social__media">
            <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-youtube"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
            <a href="/" class="social__icon--link"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer> 
        
  </body>
</html>